<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	<style>
table{
    width: 80%;
    margin: 0 auto;
}
td{
    width: 20%;
}
	</style>
</head>
<body>
    <!--  <table class="striped centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
      -->

     <!-- <a class='dropdown-button btn' href='#' data-activates='dropdown1'>Drop Me!</a> -->

  <!-- Dropdown Structure -->
  <!-- <ul id="tabs-swipe-demo" class="tabs">
    <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
    <li class="tab col s3"><a class="active" href="#test-swipe-2">Test 2</a></li>
    <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
  </ul>
  <div id="test-swipe-1" class="col s12">
       <table class="striped centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
  </div>
  <div id="test-swipe-2" class="col s12">
       <table class="striped centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
  </div>
  <div id="test-swipe-3" class="col s12">
       <table class="striped centered">
        <thead>
          <tr>
              <th>Name</th>
              <th>Item Name</th>
              <th>Item Price</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair</td>
            <td>$0.87</td>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Jellybean</td>
            <td>$3.76</td>
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop</td>
            <td>$7.00</td>
          </tr>
        </tbody>
      </table>
  </div> -->
      <ul id="tabs-swipe-demo" class="tabs">
    <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
    <li class="tab col s3"><a class="active" href="#test-swipe-2">Test 2</a></li>
    <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
  </ul>
  <div id="test-swipe-1" class="col s12">
      <table class="bordered striped centered">

    <tr><td>1</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>2</td><td>5</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>3</td><td>8</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr class="apen_tr"><td>4</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

</table>
  </div>
  <div id="test-swipe-2" class="col s12">
      <table class="bordered striped centered">

    <tr><td>1</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>2</td><td>5</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>3</td><td>8</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr class="apen_tr"><td>4</td><td>2</td><td><input type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

</table>
  </div>
  <div id="test-swipe-3" class="col s12">
    <table class="bordered striped centered">
    <tr><td>1</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>2</td><td>5</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr><td>3</td><td>8</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

    <tr class="apen_tr"><td>4</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>

</table>
  </div> 
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
	
  	<!--materialize js-->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  
  <script>


    $(function(){
           $(".del").on("click",function(obj){
               $(this).parent("td").parent("tr").remove();
           })
       })

$('.add').on('click',function(){
  // var apa_tr=$('table').first();
$('table').append($('.apen_tr')[0]);

})
// <tr><td>4</td><td>2</td><td><input class="btn_bj" type="button" value="编辑"><input class="del" type="button" value="删除"><input class="add" type="button" value="增加"></td></tr>



$(function(){

    $(".btn_bj").click(function() {

        str = $(this).val()=="编辑"?"确定":"编辑";  

        $(this).val(str);   // 按钮被点击后，在“编辑”和“确定”之间切换

        $(this).parent().siblings("td").each(function() {  // 获取当前行的其他单元格

            obj_text = $(this).find("input:text");    // 判断单元格下是否有文本框

            if(!obj_text.length)   // 如果没有文本框，则添加文本框使之可以编辑

                $(this).html("<input type='text' value='"+$(this).text()+"'>");

            else   // 如果已经存在文本框，则将其显示为文本框修改的值

                $(this).html(obj_text.val()); 

        });

    });

}); 
  $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  });
        
        
  </script>
</body>
</html>